<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:orientation="vertical"
    android:padding="@dimen/chat_fragment_padding">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/chat_fragment_logo_dimension"
            android:layout_height="@dimen/chat_fragment_logo_dimension"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/chat_fragment_logo_margin"
            android:layout_weight="0"
            android:contentDescription="@string/chat_title"
            app:srcCompat="@drawable/logo_chat"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/chat_fragment_title_padding"
            android:text="@string/chat_title"
            android:textSize="@dimen/chat_fragment_title_text_height"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:hint="@string/chat_message_hint"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:textColorHint="@color/message_hint_text"
            android:textSize="@dimen/chat_message_text_height"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendChatButton"
                android:layout_width="@dimen/chat_fragment_send_button_width"
                android:layout_height="@dimen/chat_fragment_send_button_height"
                android:layout_gravity="bottom"
                android:contentDescription="@string/chat_send_button"
                android:insetTop="@dimen/chat_fragment_send_button_inset_image"
                android:insetBottom="@dimen/chat_fragment_send_button_inset_image"
                app:backgroundTint="@color/fragments_background"
                app:cornerRadius="@dimen/chat_fragment_send_button_corner"
                app:icon="@drawable/send_50"
                app:iconGravity="textEnd"
                app:iconPadding="@dimen/chat_fragment_send_button_icon_padding"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>