<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragments_background"
    android:orientation="vertical"
    android:padding="@dimen/users_fragment_padding">

    <TextView
        android:id="@+id/usersTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/users_fragment_padding"
        android:text="@string/users_title"
        android:textSize="@dimen/users_fragment_title_text_height"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>